# YPblog

./: pom.xml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/config/: MyMvcConfig.java
src/main/java/com/blog/controller/: AdminBlogController.java  AdminController.java  AdminTypeController.java  AdminUserController.java  BlogController.java  IndexController.java  JottingsController.java  UploadController.java  UserController.java
src/main/java/com/blog/controller/support/: SimpleResult.java
src/main/java/com/blog/entity/: Blog.java  Collect.java  Comment.java  Reply.java  Role.java  Sex.java  Type.java  User.java
src/main/java/com/blog/mapper/: BlogMapper.java  CollectMapper.java  CommentMapper.java  ReplyMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/blog/service/: BlogService.java  CollectService.java  CommentService.java  ReplyService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/com/blog/service/serviceImpl/: BlogServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml  CollectMapper.xml  CommentMapper.xml  ReplyMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: all.css  bar.css  bar_admin.css  base_info.css  container85.css  headbar.css  index.css  manage.css  side.css
src/main/resources/static/js/: bar.js  index.js  left-nav.js
src/main/resources/templates/admin/: admin.html  blogArrange.html  blog_manage.html  typeArrange.html  userArrange.html
src/main/resources/templates/default/: blog.html  forget_pwd.html  index.html  index_backup.html  login.html  new_index.html  reg.html  userinfo.html
src/main/resources/templates/jottings/: LatestJottings.html  hotestJottings.html  jottingsIndex.html  recommendJottings.html
src/main/resources/templates/login_only/: edit_blog.html  edit_userinfo.html  head_photo_cut.html  userinfo.html
src/main/resources/templates/sample/: bar.html  bar_admin.html  base_info.html  manage.html  sample.html  side.html
src/main/resources/templates/test/: test.html
src/test/java/com/blog/: BlogApplicationTests.java
