<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link th:href="@{/css/bar.css}" rel="stylesheet"/>
    <style>
        #main{
            width:100%;
            height:92%;
            padding-top:1px; /* 如果不设置内边距，则贴边的子标签的外边距会变成自己的外边距 */
        }
        .blog_index{
            width:80%;
            height:30%;
            margin-left:10%;
            margin-top:2%;
            background-color: white;
        }
        .title{
            width:100%;
            height:24%;
        }
        .blog_list{
            width:100%;
            height:76%;
        }
        .blog{
            width:50%;
            height:48%;
            border-top: 1px solid gray;
        }
    </style>
</head>
<body>

    <div th:replace="sample/bar::bar"></div>
    <div id="main">
        <div class="blog_index">
            <div class="title">
                <h2>最近更新</h2>
            </div>
            <div class="blog_list">
                <div class="blog"></div>
                <div class="blog"></div>
                <div class="blog"></div>
                <div class="blog"></div>
            </div>
        </div>
        <div class="blog_index">
            <div class="title">
                <h2>最近火热</h2>
            </div>
            <div class="blog_list">
                <div class="blog"></div>
                <div class="blog"></div>
                <div class="blog"></div>
                <div class="blog"></div>
            </div>
        </div>
        <div class="blog_index">
            <div class="title">
                <h2>最近推荐</h2>
            </div>
            <div class="blog_list">

            </div>
        </div>
    </div>

</body>
</html>