<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>裁剪用户头像界面</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- img cut -->
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/jquery.Jcrop.js}"></script>
    <script type="text/javascript">
        jQuery(function($){
            // Create variables (in this scope) to hold the API and image size
            var jcrop_api,
                boundx,
                boundy,
                // Grab some information about the preview pane
                $preview = $('#preview-pane'),
                $pcnt = $('#preview-pane .preview-container'),
                $pimg = $('#preview-pane .preview-container img'),
                xsize = $pcnt.width(),
                ysize = $pcnt.height();
            $('#target').Jcrop({
                onChange: updatePreview,
                onSelect: updatePreview,
                aspectRatio: 1
            },function(){
                // Use the API to get the real image size
                var bounds = this.getBounds();
                boundx = bounds[0];
                boundy = bounds[1];
                // Store the API in the jcrop_api variable
                jcrop_api = this;
                // Move the preview into the jcrop container for css positioning
                $preview.appendTo(jcrop_api.ui.holder);
            });
            function updatePreview(c)
            {
                if (parseInt(c.w) > 0)
                {
                    var rx = xsize / c.w;
                    var ry = ysize / c.h;
                    $pimg.css({
                        width: Math.round(rx * boundx) + 'px',
                        height: Math.round(ry * boundy) + 'px',
                        marginLeft: '-' + Math.round(rx * c.x) + 'px',
                        marginTop: '-' + Math.round(ry * c.y) + 'px'
                    });
                }
                // 将裁剪坐标、宽高值保存到 input 中，通过 form 提交到后台
                $('#x').val(c.x);
                $('#y').val(c.y);
                $('#w').val(c.w);
                $('#h').val(c.h);
            };
        });
    </script>
    <link rel="stylesheet" th:href="@{/css/jquery.Jcrop.css}" type="text/css" />
    <style type="text/css">
        .jcrop-holder #preview-pane {
            display: block;
            position: absolute;
            z-index: 2000;
            top: 10px;
            right: -280px;
            padding: 6px;
            border: 1px rgba(0,0,0,.4) solid;
            background-color: white;

            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;

            -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        }
        #preview-pane .preview-container {
            width: 170px;
            height: 170px;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="container">
        <div th:replace="sample/sample::bar_login"></div>
        <hr/>
        <div style="width:100%;">
            <form th:action="@{/cutImage}">
                <div style="margin-left:20%;float:left;">
                    <img th:src="@{${src}}" id="target" alt="[Jcrop Example]" style="width:350px;"/>
                </div>
                <div id="preview-pane">
                    <div class="preview-container">
                        <img th:src="@{${src}}" class="jcrop-preview" alt="Preview" />
                    </div>
                </div>
                <input id="x" name="x" type="hidden"/>
                <input id="y" name="y" type="hidden"/>
                <input id="w" name="w" type="hidden"/>
                <input id="h" name="h" type="hidden"/>
                <button class="btn btn-default" style="margin-left:48%;margin-top:20px;" type="submit">提交</button>
            </form>
        </div>
    </div>

</body>
</html>